# SKKU_Kick

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/skku/map/map_pp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/skku/map/map_pp/: FirebasePost.java  FirebasePostData.java  FirebasePostMarker.java  FirebasePostTime.java  Kakao.java  MainActivity.java  PageAdapter.java  mainpage.java  signup.java
app/src/main/res/drawable/: background.xml  ic_access_time_black_24dp.xml  ic_book_black_24dp.xml  ic_cancel_green_24dp.xml  ic_close.xml  ic_credit_card_black_24dp.xml  ic_kick_scooter.xml  ic_local_phone_black_24dp.xml  ic_out_black_24dp.xml  ic_share_black_24dp.xml  ic_timer_black_24dp.xml  init_while.xml  rounded_button.xml  white_edit.xml
app/src/main/res/layout/: activity_main.xml  activity_mainpage.xml  activity_signup.xml  dialog_marker.xml  nav_header.xml
app/src/main/res/layout-land/: activity_main.xml  activity_signup.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: kick_data.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/edu/skku/map/map_pp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
