<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="mytoast">
        <item name="stTextBold">true</item>
        <item name="stTextColor">#000</item>
        <item name="stFont">@font/gillsansb</item>
        <item name="stTextSize">15sp</item>
        <item name="stColorBackground">#7FFFD4</item>
        <item name="stSolidBackground">true</item>
        <item name="stStrokeColor">#FFD700</item>
        <item name="stIconStart">@drawable/ic_info_black_24dp</item>
        <item name="stRadius">10dp</item>
    </style>

    <style name="mytoast2">
        <item name="stTextBold">true</item>
        <item name="stTextColor">#000</item>
        <item name="stFont">@font/gillsansb</item>
        <item name="stTextSize">15sp</item>
        <item name="stColorBackground">#7FFFD4</item>
        <item name="stSolidBackground">true</item>
        <item name="stStrokeColor">#FFD700</item>
        <item name="stIconStart">@drawable/ic_kick_scooter</item>
        <item name="stRadius">10dp</item>
    </style>

</resources>
