<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M498.344,407.68L348.16,255.787l151.893,-151.893C508.587,95.36 512,85.12 512,74.88c0,-10.24 -3.413,-20.48 -11.947,-27.307l-35.84,-35.84c-15.36,-15.36 -40.96,-15.36 -56.32,0L256,163.627L104.106,11.733c-15.36,-15.36 -40.96,-15.36 -56.32,0l-35.84,35.84C5.12,54.4 0,64.64 0,74.88s5.12,20.48 11.947,29.013L163.84,255.787L11.946,407.68c-15.36,15.36 -15.36,40.96 0,56.32l35.84,35.84c15.36,15.36 40.96,15.36 56.32,0l151.893,-151.893L407.891,499.84c6.827,6.827 17.067,11.947 27.307,11.947c10.24,0 20.48,-3.413 27.307,-11.947l35.84,-35.84c6.827,-6.827 11.947,-17.067 11.947,-29.014C510.291,424.746 506.878,414.506 498.344,407.68zM476.16,440.107l-35.84,35.84c-3.413,3.413 -5.12,3.413 -8.534,0l-163.84,-163.84c-1.706,-3.413 -6.827,-5.12 -11.946,-5.12s-8.534,1.707 -11.946,5.12l-163.84,163.84c-3.413,3.413 -5.12,3.413 -8.534,0l-35.84,-35.84c-1.706,-1.707 -1.706,-5.12 0,-8.534l163.84,-163.84c3.413,-3.413 5.12,-6.827 5.12,-11.946c0,-5.12 -1.707,-8.534 -5.12,-11.947L35.84,80c-1.706,-1.706 -1.706,-3.413 -1.706,-5.12s0,-3.413 1.706,-3.413l35.84,-35.84c3.413,-3.413 5.12,-3.413 8.534,0l163.84,163.84c6.827,6.827 17.067,6.827 23.893,0l163.84,-163.84c3.413,-3.413 5.12,-3.413 8.534,0l35.84,35.84c1.706,1.706 1.706,3.413 1.706,3.413c0,1.706 0,3.413 -1.707,3.413l-163.84,163.84c-6.827,6.827 -6.827,17.067 0,23.893l163.84,163.84c1.707,1.707 1.707,3.413 1.707,3.413C477.867,436.693 477.867,438.4 476.16,440.107z"/>
</vector>
