<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:pathData="m12,52c0.0018,0.6821 -0.1166,1.3591 -0.35,2 -0.9188,2.6106 -3.504,4.254 -6.2578,3.9782s-4.9616,-2.3995 -5.3442,-5.1405c-0.3827,-2.741 1.1591,-5.3881 3.7321,-6.4076 0.7053,-0.2853 1.4592,-0.4314 2.22,-0.43 1.3504,-0.0045 2.6623,0.4504 3.72,1.29 0.593,0.4727 1.0917,1.0528 1.47,1.71 0.5352,0.9088 0.815,1.9453 0.81,3z"
      android:fillColor="#464f5d"
      android:fillType="nonZero"/>
  <path
      android:pathData="M6,52m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#bdc3c7"
      android:fillType="nonZero"/>
  <path
      android:pathData="m58,52c-0.0054,2.9219 -2.1148,5.4151 -4.9955,5.9043 -2.8807,0.4892 -5.6949,-1.1679 -6.6645,-3.9243 0.5401,-0.0784 1.0411,-0.3271 1.43,-0.71l5.27,-5.27h2.46c0.2825,-0.0001 0.5631,-0.0474 0.83,-0.14 1.0763,1.1087 1.6758,2.5948 1.67,4.14z"
      android:fillColor="#464f5d"
      android:fillType="nonZero"/>
  <path
      android:pathData="M52,52m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#bdc3c7"
      android:fillType="nonZero"/>
  <path
      android:pathData="m21,3.5c-0.0043,0.9434 0.3789,1.8472 1.06,2.5h-11.56c-1.3807,0 -2.5,-1.1193 -2.5,-2.5s1.1193,-2.5 2.5,-2.5h11.56c-0.6811,0.6528 -1.0643,1.5566 -1.06,2.5z"
      android:fillColor="#e57e25"
      android:fillType="nonZero"/>
  <path
      android:pathData="m58,45.5c0.0012,0.6635 -0.2614,1.3002 -0.73,1.77 -0.4698,0.4686 -1.1065,0.7312 -1.77,0.73h-2.46l-5.27,5.27c-0.3889,0.3829 -0.8899,0.6316 -1.43,0.71 -0.11,0.01 -0.23,0.02 -0.34,0.02h-34.35c0.5942,-1.6526 0.4258,-3.4836 -0.46,-5h33.77l5.27,-5.27c0.4701,-0.4681 1.1066,-0.7306 1.77,-0.73h3.5c1.3807,0 2.5,1.1193 2.5,2.5z"
      android:fillColor="#f29c1f"
      android:fillType="nonZero"/>
  <path
      android:pathData="m28,3.5c0,1.933 -1.567,3.5 -3.5,3.5 -1.9294,-0.0088 -3.4912,-1.5706 -3.5,-3.5 0.0088,-1.9294 1.5706,-3.4912 3.5,-3.5 1.933,0 3.5,1.567 3.5,3.5z"
      android:fillColor="#d25627"
      android:fillType="nonZero"/>
  <path
      android:pathData="m11.3,36.43 l-1.58,10.86c-1.0578,-0.8396 -2.3696,-1.2945 -3.72,-1.29 -0.7608,-0.0014 -1.5147,0.1447 -2.22,0.43l1.58,-10.86c0.1258,-0.8436 0.6014,-1.5951 1.31,-2.07 0.9858,-0.6556 2.2651,-0.6701 3.2655,-0.037 1.0004,0.6331 1.535,1.7954 1.3645,2.967z"
      android:fillColor="#d25627"
      android:fillType="nonZero"/>
  <path
      android:pathData="m14.73,6 l-4.1,28.08c-0.9772,-1.1781 -2.686,-1.4284 -3.96,-0.58l4.02,-27.5z"
      android:fillColor="#95a5a5"
      android:fillType="nonZero"/>
</vector>
