<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".mainpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Theme.AppCompat.Light.NoActionBar">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKKICK"
                android:textSize="20sp"
                android:fontFamily="@font/billabong"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
            />
        </androidx.appcompat.widget.Toolbar>
        <!--
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tablayout"
            app:tabTextColor="#636262"
            app:tabSelectedTextColor="#000"
            android:background="#fff"
            app:tabIndicatorColor="#7FFFD4"
            >
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY RANK"
                android:fontFamily="@font/gillsans"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RECORD"
                android:fontFamily="@font/gillsans"/>

        </com.google.android.material.tabs.TabLayout>
        !-->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <!--
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </androidx.viewpager.widget.ViewPager>
            -->
            <ru.dimorinny.floatingtextbutton.FloatingTextButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/riding_button"
                app:floating_title="Riding"
                app:floating_background_color="#7FFFD4"
                app:floating_title_color="#000"
                app:floating_left_icon="@drawable/ic_kick_scooter"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:visibility="invisible"
                />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/location_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#7FFFD4"
                android:clickable="true"
                android:src="@drawable/ic_my_location_black_24dp"
                android:tint="#000"
                android:visibility="visible"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#7FFFD4"
                android:clickable="true"
                android:src="@drawable/ic_close"
                android:tint="#000"
                android:visibility="invisible"
                />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>




    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>