<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_kick_scooter"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/signupTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#000"
            android:textSize="40dp"
            android:fontFamily="@font/gillsansb"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Full Name"
            android:fontFamily="@font/gillsans"
            />

        <EditText
            android:id="@+id/signupFullname"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="text"
            android:maxLength="20"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Student ID"
            android:fontFamily="@font/gillsans"
            />

        <EditText
            android:id="@+id/signupStudentID"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Student ID"
            android:inputType="number"
            android:maxLength="10" />

        <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="Phone number"
        android:fontFamily="@font/gillsans"
        />

        <EditText
            android:id="@+id/signupPhone"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Phone number"
            android:maxLength="11"
            android:inputType="phone" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Credit Card No."
            android:fontFamily="@font/gillsans"
            />

        <EditText
            android:id="@+id/signup_payment"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="16"
            android:hint="Credit Card No.(except '-')"/>


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textColor="#F00"
            android:textStyle="bold"
            android:text="After the Sign up, monthly fee will pay automatically !!"
            android:fontFamily="@font/gillsans"
            />
        <Button
            android:id="@+id/signupButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Sign Up"
            android:textSize="20dp"
            android:textColor="#000"
            android:fontFamily="@font/gillsansb"
            android:background="@drawable/rounded_button"
            />

    </LinearLayout>





</LinearLayout>