<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKKICK"
            android:textSize="70sp"
            android:textColor="#000"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            android:fontFamily="@font/billabong"
             />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_kick_scooter"/>

        <com.kakao.usermgmt.LoginButton
            android:id="@+id/kakao_login"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>