<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@drawable/background"
        >

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_person_black_24dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/drawer_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="30sp"
            android:fontFamily="@font/gillsansb"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/drawer_studentID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="2016000000"
            android:textSize="20sp"
            android:fontFamily="@font/gillsansb"/>

    </LinearLayout>


</LinearLayout>